..68 ..-

—— .—

Titulus. Aeta est fabula

ol. 89, 2.
422.

01. aa, a.
422.

Proagon. Lenaais. Philonides. 49.

-Μ

Vespaa. Lenasis.

...ι- -.--

Pax Ι.

-—-·--

01. 89, 3. Dionysiis

42¹· magnis· Aristophanes. 57.

Pax Π· 0 <ap llt 3. ‘³

----.----—- --.-—-—---—„-

Amphiaraus. l 01'43’2' Lenaais. Philonides, 61.

-ι-υ -....—.—- m—*ffl

Aves. ⁰l'4lllss'2' Di⁰nylii⁵ Callistratus. 61.
. magms.

‘ossas Dionysiis
411. magnis.

Lysistrata. Callistratus. 62.

—Tllesmuphoria- 01. 92, 2. Ι Lenaei&

—a -- ¹

Ranae. f ⁰¹· 93³3· mul} I: Pluilonidus. .
405. 1· 112D10n.1n. II: Aristophanes.

aa. ul.

Ecclesiazusae. 95-97· ?

01. 91, 4. -
388.

—...

' Plutus Il.

‘3 Aristophanes. 66.

..- *⁸—

Cuealua , ua. 01. 98. ? Aratus.

v
...-.-,----. --...-——-..

Aeolusicun. l aa. ol. 98.

 

